# data-sync

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/com/xx/common/base/: BaseObject.java
common/src/main/java/cn/com/xx/common/constant/: Constants.java
common/src/main/java/cn/com/xx/common/exception/: DataException.java  ErrorCode.java
common/src/main/java/cn/com/xx/common/kafka/: DataVo.java
common/src/main/java/cn/com/xx/common/util/: DatabaseConfig.java  DateUtil.java  JdbcUtil.java
datareader/: pom.xml
datareader/src/main/java/cn/com/xx/reader/: ReaderApplication.java
datareader/src/main/java/cn/com/xx/reader/constant/: Constant.java
datareader/src/main/java/cn/com/xx/reader/controller/: DataReadController.java
datareader/src/main/java/cn/com/xx/reader/entity/: DataSyncRecords.java  MacTableConfig.java
datareader/src/main/java/cn/com/xx/reader/enums/: SchemaType.java
datareader/src/main/java/cn/com/xx/reader/mapper/: DataSyncRecordsMapper.java  MacTableConfigMapper.java
datareader/src/main/java/cn/com/xx/reader/produce/: Producer.java
datareader/src/main/java/cn/com/xx/reader/service/: ReaderService.java
datareader/src/main/java/cn/com/xx/reader/service/impl/: Read4HanaBIServiceImpI.java  Read4MysqlDBServiceImpI.java  Read4RomaDBServiceImpl.java
datareader/src/main/java/cn/com/xx/reader/util/: HttpUtil.java
datareader/src/main/resources/: application.yml  logback-spring.xml
datareader/src/main/resources/mapper/: DataSyncRecordsMapper.xml  MacTableConfigMapper.xml
datawriter/: pom.xml
datawriter/src/main/java/cn/com/xx/writer/: WriterApplication.java
datawriter/src/main/java/cn/com/xx/writer/config/: KafkaConsumerConfig.java  ThreadPoolConfig.java
datawriter/src/main/java/cn/com/xx/writer/consume/: KafkaConsume.java  MacData2HanaConsume.java  MacData2MysqlConsume.java  MacData2RomaConsume.java  consume.java
datawriter/src/main/java/cn/com/xx/writer/streamload/: FileStreamLoad.java  StringStreamLoad.java
datawriter/src/main/java/cn/com/xx/writer/util/: JdbcUtil.java  StringUtil.java
datawriter/src/main/resources/: application.yml  logback-spring.xml
